  <!DOCTYPE html>
  <html lang="zh-TW"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_a0oqhord1y';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-TW":"複製成功"},"fail":{"zh-TW":"複製失敗"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本部落格所有文章除特別聲明外，均採用 BY-NC-SA 授權協議。轉載請註明出處！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://zhlyrics.me';window.REIMU_CONFIG.relative = '/';</script>
  <title>
    Red Hot Chili Peppers-Tear 歌詞翻譯＆解析 | Zhlyrics
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_a0oqhord1y.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="RHCP討論度不高的一首慢歌">
<meta property="og:type" content="article">
<meta property="og:title" content="Red Hot Chili Peppers-Tear 歌詞翻譯＆解析">
<meta property="og:url" content="https://zhlyrics.me/2026/02/02/RHCP-Tear/index.html">
<meta property="og:site_name" content="Zhlyrics">
<meta property="og:description" content="RHCP討論度不高的一首慢歌">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://zhlyrics.me/images/rhcp/btw_tour.webp">
<meta property="article:published_time" content="2026-02-01T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-26T16:23:21.826Z">
<meta property="article:author" content="鄭琮叡">
<meta property="article:tag" content="By the Way">
<meta property="article:tag" content="RHCP">
<meta property="article:tag" content="Red Hot Chili Peppers">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhlyrics.me/images/rhcp/btw_tour.webp">
      <meta name="keywords" content="songs, translations, lyrics, zhenglevi">
    <link rel="alternate" href="/atom.xml" title="Zhlyrics" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.png">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css" integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj+vDDLIL+xBGQU/voDBY5XE2lVh" crossorigin="anonymous">
<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi ">
          <img src="/images/dump/order.png" alt="loading" />
      </div>
      <div class="loading-word">載入中...</div>
    </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
          <span class="main-nav-link">首頁</span>
        </a>
        <a class="main-nav-link-wrap" href="/archives">
          <span class="main-nav-link">歸檔</span>
        </a>
        <a class="main-nav-link-wrap" href="/about">
          <span class="main-nav-link">關於</span>
        </a>
        <a class="main-nav-link-wrap" href="/friend">
          <span class="main-nav-link">友鏈</span>
        </a>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 訂閱" aria-label="RSS 訂閱" target="_blank"></a>
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜尋" aria-label="搜尋"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
    <picture></picture>
    <img  fetchpriority="high" src="/images/rhcp/rhcp.webp" alt="Red Hot Chili Peppers-Tear 歌詞翻譯＆解析">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">Red Hot Chili Peppers-Tear 歌詞翻譯＆解析</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content" class="sidebar-left"  >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
      <div id="aplayer" theme="var(--color-link)" data-aos="fade-up"></div>
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目錄</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%8C%E8%A9%9E"><span class="toc-number">1.</span> <span class="toc-text">歌詞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Verse-1"><span class="toc-number">1.1.</span> <span class="toc-text">Verse 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Verse-2"><span class="toc-number">1.2.</span> <span class="toc-text">Verse 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chorus"><span class="toc-number">1.3.</span> <span class="toc-text">Chorus</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Post-Chorus"><span class="toc-number">1.4.</span> <span class="toc-text">Post-Chorus</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Verse-3"><span class="toc-number">1.5.</span> <span class="toc-text">Verse 3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pre-Chorus"><span class="toc-number">1.6.</span> <span class="toc-text">Pre-Chorus</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chorus-1"><span class="toc-number">1.7.</span> <span class="toc-text">Chorus</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Post-Chorus-1"><span class="toc-number">1.8.</span> <span class="toc-text">Post-Chorus</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Verse-4"><span class="toc-number">1.9.</span> <span class="toc-text">Verse 4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chorus-2"><span class="toc-number">1.10.</span> <span class="toc-text">Chorus</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Post-Chorus-2"><span class="toc-number">1.11.</span> <span class="toc-text">Post-Chorus</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B0%A1%E4%BB%8B"><span class="toc-number">2.</span> <span class="toc-text">簡介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">3.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%8C%E8%A9%9E%E8%A7%A3%E6%9E%90-%E6%84%9F%E6%83%B3"><span class="toc-number">4.</span> <span class="toc-text">歌詞解析&amp;感想</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%8C%E8%A9%9E%E5%88%86%E6%9E%90"><span class="toc-number">4.1.</span> <span class="toc-text">歌詞分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E6%84%9F%E6%83%B3"><span class="toc-number">4.2.</span> <span class="toc-text">我的感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="toc-number">5.</span> <span class="toc-text">參考資料</span></a></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/old_avatar.jpg" data-sizes="auto" alt="鄭琮叡" class="lazyload">
  <div class="sidebar-author-name">鄭琮叡</div>
  <div class="sidebar-description">歌詞翻譯網站</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-category">
    <div>分類</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>標籤</div>
    <div class="sidebar-state-number">8</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首頁"></a>
        <div class="sidebar-menu-link">首頁</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="歸檔"></a>
        <div class="sidebar-menu-link">歸檔</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="關於"></a>
        <div class="sidebar-menu-link">關於</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友鏈"></a>
        <div class="sidebar-menu-link">友鏈</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-RHCP-Tear" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-02-01T16:00:00.000Z" itemprop="datePublished">2026-02-02</time>
    <time style="display: none;" id="post-update-time">2026-08-27</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h2 id="歌詞"><a href="#歌詞" class="headerlink" title="歌詞"></a>歌詞</h2><h3 id="Verse-1"><a href="#Verse-1" class="headerlink" title="Verse 1"></a>Verse 1</h3><p>This is my time, this is my tear<br>這是我的時光，這是我的眼淚<br>I can see clearly now that this is not a place, for playing solitaire<br>我終於明白了這裡不是讓我玩接龍的地方<br>Tell me where you want me<br>告訴我，你想要我去何處<br>This is my time, this is my tear<br>這是我的時光，這是我的眼淚</p>
<h3 id="Verse-2"><a href="#Verse-2" class="headerlink" title="Verse 2"></a>Verse 2</h3><p>Comin’ on strong Baudelaire<br>太強勢的Baudelaire<br>Seems to me like all the world gets high, when you take a dare<br>在你放手一搏時，全世界都沉迷於你<br>Let it rise before you<br>讓它在你面前升起吧<br>This is my crime<br>這是我的罪行</p>
<h3 id="Chorus"><a href="#Chorus" class="headerlink" title="Chorus"></a>Chorus</h3><p>All in all and I’m<br>總之我還是<br>Loving every rise and fall the sun will make and I will take<br>深愛著太陽的每次起落，並且我會<br>Breath to be sure of this<br>深呼吸，享受此刻<br>In the end and then<br>到了最後<br>All will be forgiven when surrender rises high and I gave what I came to give<br>在白旗被高舉之時、我付出了我所能給予時，所有的罪過都會被原諒</p>
<h3 id="Post-Chorus"><a href="#Post-Chorus" class="headerlink" title="Post-Chorus"></a>Post-Chorus</h3><p>Say it now because you never know<br>現在不說你就永遠不會知道</p>
<h3 id="Verse-3"><a href="#Verse-3" class="headerlink" title="Verse 3"></a>Verse 3</h3><p>Devil may cry, devil may care<br>魔鬼也許會哭，也許會在乎<br>Distiller’s got a scream and now I know just why<br>Distiller發出了一聲吶喊，現在我終於明白為什麼<br>When she’s movin’ air<br>連空氣都會被她撼動<br>Can you feel the voltage<br>你能感覺到電流嗎<br>This is my time<br>這是我的時光</p>
<h3 id="Pre-Chorus"><a href="#Pre-Chorus" class="headerlink" title="Pre-Chorus"></a>Pre-Chorus</h3><p>California skies got room to spare<br>加州的天空遼闊得還有餘裕<br>This is my time<br>這是我的時光</p>
<h3 id="Chorus-1"><a href="#Chorus-1" class="headerlink" title="Chorus"></a>Chorus</h3><p>All in all and I’m<br>總之我還是<br>Loving every rise and fall the sun will make and I will take<br>深愛著太陽的每次起落，並且我會<br>Breath to be sure of this<br>深呼吸，享受此刻<br>In the end and then<br>到了最後<br>All will be forgiven when surrender rises high and I gave what I came to give<br>在白旗被高舉之時、我付出了我所能給予時，所有的罪過都會被原諒</p>
<h3 id="Post-Chorus-1"><a href="#Post-Chorus-1" class="headerlink" title="Post-Chorus"></a>Post-Chorus</h3><p>Say it now because you never know<br>現在不說你就永遠不會知道<br>Oh, never know<br>Oh 永遠不會知道<br><em>(吉他&amp;小號solo)</em></p>
<h3 id="Verse-4"><a href="#Verse-4" class="headerlink" title="Verse 4"></a>Verse 4</h3><p>Take it outside, take it out there<br>把它帶去外面吧<br>Seems to me like all the world gets high, when you take a dare<br>在你放手一試時，全世界都沉迷於你<br>In the final moment<br>在最後一刻<br>This is my time<br>這是我的時光</p>
<h3 id="Chorus-2"><a href="#Chorus-2" class="headerlink" title="Chorus"></a>Chorus</h3><p>All in all and I’m<br>總之我還是<br>Loving every rise and fall the sun will make and I will take<br>深愛著太陽的每次起落，並且我會<br>Breath to be sure of this<br>深呼吸，享受此刻<br>In the end and then<br>到了最後<br>All will be forgiven when surrender rises high and I gave what I came to give<br>在白旗被高舉之時、我付出了我所能給予時，所有的罪過都會被原諒</p>
<h3 id="Post-Chorus-2"><a href="#Post-Chorus-2" class="headerlink" title="Post-Chorus"></a>Post-Chorus</h3><p>Say it now because you never know<br>現在不說你就永遠不會知道<br>Oh, never know<br>Oh 永遠不會知道</p>
<h2 id="簡介"><a href="#簡介" class="headerlink" title="簡介"></a>簡介</h2><p>Tear，收錄在樂團Red Hot Chili Peppers 2002的專輯<em>By the Way</em>中<br>RHCP歷史悠久，1982就開始在加州表演，以Funk+Rock的風格聞名<br>他們的作品一直都很受大眾歡迎，吉他手John Frusciante加入後寫出了不少好專輯<br>尤其是1999的專輯<em>Californication</em>讓知名度又上一層樓，在當年他們的歌都被電台播到爛了</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>這首歌我找不到什麼背景故事，只能拿整張專輯的製作來講，很多資料都是第二手消息，請見諒 :p</p>
<p>在Californication的大成功後 RHCP緊接著開始製作By the Way<br>這張專輯絕大部分的歌都是吉他手John操刀的，幾乎所有樂器編曲都交給她<br>這對bass手Flea來說可是天大的打擊啊! 他是很一個有主見的藝術家<br>在團裡面只剩下彈奏這個工作把他搞到快肖<br>沒事做也就算了，Flea最喜歡的funk元素在這張專輯裡面也少很多，很多曲子都摻了藍調風格<br>你起碼也讓我彈我喜歡的吧!!</p>
<p>在一次採訪中，Flea說出了他在製作<em>By the Way</em>時的感受<br>“John went to this whole level of artistry. But he made me feel like I had nothing to offer, like I knew shit.”<br>他不排斥John編曲這件事情，但這讓他感覺自己沒有對樂團貢獻<br>在之後的演唱會他甚至想要退出，如果沒有主唱Anthony的勸說，搞不好就真的走了<br>之後在做<em>Stadium Arcadium</em>就沒有這種狀況，大家相處的都很好，有充足的製作時間和合理的分工</p>
<p><img src="/images/rhcp/btw_tour.webp" alt="rhcp"><br>By the Way發行後的銷量證明了John真的是音樂鬼才，雖然Flea和Chad的編曲貢獻不多，但專輯還是大流行</p>
<p>值得一提的是Flea應該有幫忙編這首歌的曲，中間的小號solo是他吹的<br>除了在RHCP彈奏bass以外他偶爾也會去別的地方吹小號</p>
<h2 id="歌詞解析-感想"><a href="#歌詞解析-感想" class="headerlink" title="歌詞解析&amp;感想"></a>歌詞解析&amp;感想</h2><p>RHCP的歌都會用很多隱喻和華麗的詞藻，翻譯難度很高，加上沒有團員解釋這首歌的涵義，我只能自己推測 解析僅供參考<br>歌詞整體是在訴說生命的高潮和低落。</p>
<h3 id="歌詞分析"><a href="#歌詞分析" class="headerlink" title="歌詞分析"></a>歌詞分析</h3><blockquote>
<p>“Comin’ on strong Baudelaire<br>Seems to me like all the world gets high, when you take a dare”</p>
</blockquote>
<p>歌詞提到的Baudelaire是一位法國詩人，<em>惡之華</em>的作者，這本詩集以性還有美醜相對聞名<br>Comin’ on strong可以翻譯成大膽或是強迫的性行為，<br>再加上Baudelaire，那這兩句很有可能就是性暗示</p>
<blockquote>
<p>“Loving every rise and fall the sun will make<br>and I will take breath to be sure of this”</p>
</blockquote>
<p>就算太陽不會永遠存在，我還是愛著它<br>而我會好好享受每次升起和落下</p>
<p>翻到這裡我突然想到RHCP以前的單曲<em>Californication</em>也有提到太陽<br>“The sun may rise in the East, at least it settled in a final location”<br>說不定有什麼連結</p>
<blockquote>
<p>“All will be forgiven when surrender rises high and I gave what I came to give”</p>
</blockquote>
<p>在你放下(surrender)之後 所有的罪過和贈恨都不重要了</p>
<p>這張專輯的另一首歌<em>I Could Die for You</em>有提到<br>“And this is what I give to you because I get it free”<br>所以我會偏好把這裡的”I gave what I came to give”解釋成歸還自己得到的愛<br>但我覺得直譯會比較好懂 所以不改</p>
<blockquote>
<p>“Devil may cry, devil may care”</p>
</blockquote>
<p>“Devil may care, but I don’t”是一個英文用語，通常用來表示自己毫不在乎的態度<br>前面那一句單純把care換成cry 雙重不在乎</p>
<h3 id="我的感想"><a href="#我的感想" class="headerlink" title="我的感想"></a>我的感想</h3><p>這首歌真的超難翻，我以前在聽RHCP的歌都能輕鬆理解<br>但要我用中文寫出來就像是叫賽馬騎單車一樣 超難啊啊<br>以後文筆變好應該還會回來重翻一次</p>
<p>難翻也是有理由的，詞真的寫的很好，我聽完之後心情會變得很輕鬆<br>你可以批評Anthony的唱功，但他寫詞的能力絕對是一流的</p>
<p>這首歌吉他的聲音很低調，讓其他樂器 像鋼琴和小號有空間發揮<br>我自己覺得這是整張專輯裡最棒的一首歌</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><p>By the Way的製作: <a target="_blank" rel="noopener" href="https://ultimateclassicrock.com/red-hot-chili-peppers-by-the-way/">https://ultimateclassicrock.com/red-hot-chili-peppers-by-the-way/</a><br>Flea的想法: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/By_the_Way#cite_note-ReferenceA-17">https://en.wikipedia.org/wiki/By_the_Way#cite_note-ReferenceA-17</a><br>關於樂團專輯過程的討論: <a target="_blank" rel="noopener" href="https://www.reddit.com/r/RedHotChiliPeppers/comments/u33rah/thoughts_on_the_tensions_during_by_the_way/">討論串</a></p>

    </div>
    <footer class="article-footer">
        <blockquote class="article-copyright">
    <p><strong><span class="icon-user icon"></span>本文作者：</strong>鄭琮叡</p>
    <p><strong><span class="icon-link icon"></span>本文連結：</strong><a href="https://zhlyrics.me/2026/02/02/RHCP-Tear/">https://zhlyrics.me/2026/02/02/RHCP-Tear/</a></p>
    <p><strong><span class="icon-pencil icon"></span>本文標題：</strong>「Red Hot Chili Peppers-Tear 歌詞翻譯＆解析」</p>
    
    
    <p><strong><span class="icon-copyright icon"></span>本文版權：</strong>本部落格所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener nofollow noreferrer" target="_blank"><span class="icon-creative-commons"></span>BY-NC-SA</a> 授權協議。轉載請註明出處！</p>
    <span class="icon-creative-commons article-copyright-bg"></span>
  </blockquote>
        <a class="article-category-link" href="/categories/Songs/" title="Songs" data-aos="zoom-in">Songs</a>

        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/By-the-Way/" rel="tag" title="By the Way">By the Way</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/RHCP/" rel="tag" title="RHCP">RHCP</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Red-Hot-Chili-Peppers/" rel="tag" title="Red Hot Chili Peppers">Red Hot Chili Peppers</a></li></ul>

    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
          <img data-src="/images/Radiohead/in_rainbows.webp" data-sizes="auto" alt="Radiohead-Bodysnatcher 歌詞翻譯＆解析" class="lazyload">
        <a href="/2026/03/25/Songs/Radiohead_Bodysnatcher/" aria-label="前一篇: Radiohead-Bodysnatcher 歌詞翻譯＆解析" title="前一篇: Radiohead-Bodysnatcher 歌詞翻譯＆解析"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
            Radiohead-Bodysnatcher 歌詞翻譯＆解析
        </h3>
      </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2025-2026
        <span class="footer-info-sep "></span>
      鄭琮叡
    </div>
      <div>
        基於&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        5k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:22
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi "></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目錄</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%8C%E8%A9%9E"><span class="toc-number">1.</span> <span class="toc-text">歌詞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Verse-1"><span class="toc-number">1.1.</span> <span class="toc-text">Verse 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Verse-2"><span class="toc-number">1.2.</span> <span class="toc-text">Verse 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chorus"><span class="toc-number">1.3.</span> <span class="toc-text">Chorus</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Post-Chorus"><span class="toc-number">1.4.</span> <span class="toc-text">Post-Chorus</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Verse-3"><span class="toc-number">1.5.</span> <span class="toc-text">Verse 3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pre-Chorus"><span class="toc-number">1.6.</span> <span class="toc-text">Pre-Chorus</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chorus-1"><span class="toc-number">1.7.</span> <span class="toc-text">Chorus</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Post-Chorus-1"><span class="toc-number">1.8.</span> <span class="toc-text">Post-Chorus</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Verse-4"><span class="toc-number">1.9.</span> <span class="toc-text">Verse 4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chorus-2"><span class="toc-number">1.10.</span> <span class="toc-text">Chorus</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Post-Chorus-2"><span class="toc-number">1.11.</span> <span class="toc-text">Post-Chorus</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B0%A1%E4%BB%8B"><span class="toc-number">2.</span> <span class="toc-text">簡介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">3.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%8C%E8%A9%9E%E8%A7%A3%E6%9E%90-%E6%84%9F%E6%83%B3"><span class="toc-number">4.</span> <span class="toc-text">歌詞解析&amp;感想</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%8C%E8%A9%9E%E5%88%86%E6%9E%90"><span class="toc-number">4.1.</span> <span class="toc-text">歌詞分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E6%84%9F%E6%83%B3"><span class="toc-number">4.2.</span> <span class="toc-text">我的感想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="toc-number">5.</span> <span class="toc-text">參考資料</span></a></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/old_avatar.jpg" data-sizes="auto" alt="鄭琮叡" class="lazyload">
  <div class="sidebar-author-name">鄭琮叡</div>
  <div class="sidebar-description">歌詞翻譯網站</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">4</div>
  </div>
  <div class="sidebar-state-category">
    <div>分類</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-tag">
    <div>標籤</div>
    <div class="sidebar-state-number">8</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首頁"></a>
        <div class="sidebar-menu-link">首頁</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="歸檔"></a>
        <div class="sidebar-menu-link">歸檔</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="關於"></a>
        <div class="sidebar-menu-link">關於</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友鏈"></a>
        <div class="sidebar-menu-link">友鏈</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png" loading="lazy" decoding="async" fetchpriority="low"/>
        </div>
      </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>


  
<script src="/js/generator_search.js" defer></script>




  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  
<script src="/js/pjax.js"></script>





<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "鄭琮叡",
          title: "Red Hot Chili Peppers-Tear 歌詞翻譯＆解析",
          url: "https://zhlyrics.me/2026/02/02/RHCP-Tear/",
          excerpt: "RHCP討論度不高的一首慢歌",
          description: "",
          stripContent: "歌詞Verse 1This is my time, this is my tear這是我的時光，這是我的眼淚I can see clearly now that this is not a place, for playing solitaire我終於明白了這裡不是讓我玩接龍的地方Tell me where you want me告訴我，你想要我去何處This is my time, this is my tear這是我的時光，這是我的眼淚 Verse 2Comin’ on strong Bau",
          date: "Mon Feb 02 2026 00:00:00 GMT+0800",
          updated: "Thu Aug 27 2026 00:23:21 GMT+0800",
          cover: "/images/rhcp/btw.webp",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        


  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.4' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>


    <script>
    var setupAPlayer = () => {
      if (!true || !window.matchMedia('(max-width: 768px)').matches) {
        const isMobile = window.matchMedia('(max-width: 959px)').matches;
        if (isMobile) {
          const aplayer = _$('#aplayer');
          if (aplayer) {
            const aside = aplayer.parentNode?.parentNode;
            if (aside?.tagName === 'ASIDE') {
              aplayer.removeAttribute('data-aos');
              aplayer.parentNode.removeChild(aplayer);
              document.body.appendChild(aplayer);
            }
          }
        }
        new APlayer({
          theme: "var(--color-link)",
          container: document.getElementById('aplayer'),
          audio: [{"name":"Your Affection","artist":"平田志穗子","url":"/images/music/your_affection.wav","cover":"/images/music/p4ostcover.webp"},{"name":"Days","artist":"Flow","url":"/images/music/days.mp3","cover":"/images/music/days_cover.webp"},{"name":"ねっこ","artist":"King Gnu","url":"/images/music/nekko.mp3","cover":"/images/music/nekko_cover.webp"},{"name":"YUKON (INTERLUDE)","artist":"Joji","url":"/images/music/yukon.mp3","cover":"/images/music/smithreens_cover.webp"},{"name":"Sound and Vision","artist":"David Bowie","url":"/images/music/Sound and Vision.mp3","cover":"/images/music/SandVcover.webp"}] || [],
          fixed: isMobile ? true : (false || false),
          autoplay: false || false,
          loop: 'all' || 'all',
          order: 'list' || 'list',
          preload: 'auto' || 'auto',
          volume: 0.3 || 0.7,
          mutex: true || true,
          listFolded: true || false,
          lrcType: 0 || 0,
        });
      }
    }
    </script>
  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous" defer onload="setupAPlayer()"></script>



  </body>
  </html>
